# Lab2

./: README.md  launch.bat.bat  nbactions.xml  pom.xml
src/main/java/: Lab2.java
src/main/java/Excel/: ExcelExport.java  ExcelReader.java  Results.xlsx  Storage.java  test.xlsx  ДЗ4.xlsx
src/main/java/Main/: Calculator.java  Lab2.java  MainFrame.form  MainFrame.java  Manager.java
src/main/java/calculations/: Arithmetic_Mean_Calculator.java  Confidence_Interval_Calculator.java  Covariance_Calculator.java  Elements_Count_Calculator.java  Extremum_Calculator.java  Geometric_Mean_Calculator.java  NewClass.java  Range_Calculator.java  Standard_Deviation_Calculator.java  Stat_Calc.java  Variance_Calculator.java  Variation_Calculator.java
